<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Box Model</title>
<style>
html{
			box-sizing: border-box;
		}
		*,*:before, *:after{
			box-sizing: inherit;
		}

.box{
	width: 25%;
	height: 250px;
	float: left;
	border: solid 1px;
	border-color: gold;
	background-color: gray;
	
}
.box img{
	width: 150px;
	height: 150px;
	display: block;
	margin: auto;



}
nav{
	display: block;
	background-color: green;
}
.fixed{
	width: 100%;
	height: 70px;
	position: fixed;
	background-color: silver;
	margin: 0px;
	top: 0px;
	left: 0px;
}
nav li{
	float: left;
	margin: 30px;
	text-align: right;
	list-style-type: none;
	

}

</style>
</head>
<body>

<nav class="fixed">
	<ul>
		<li><a href="" title="inicio">home</a></li>
		<li><a href="" title="nosotros">about</a></li>
		<li><a href="" title="contacto">contact</a></li>
		
	</ul>
</nav>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div class="box">
<img src="images/ribbon_48h.png" alt="ribbon">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p></div>
<div class="box">
	<img src="images/ribbon_48h.png" alt="ribbon">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="box">
	<img src="images/ribbon_48h.png" alt="ribbon">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="box">
	<img src="images/ribbon_48h.png" alt="ribbon">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</body>
</html>