<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ejercicio3</title>
	<link rel="stylesheet" href="">

	<style>

		
		.uno{
			background-color: red;
			height: 70px;
			width: 30%;


		}
		.dos{
			background-color: yellow;
			height: 90px;
			width: 30%;
			clear: both;
			

		}
		.tres{
			background-color: red;
			height: 70px;
			width: 30%;
			clear: both;
			

		}
		.Dinamarca{
			float: left;
			margin: 10px;
			width: 29%;
			height: 180px;
			border: solid 1px;
			margin: auto;

		}
		.b2{
			background-color: red;
			width: 20%;
			height: 70px;
			
		}
		.b3{
			background-color: red;
			width: 65%;
			height: 70px;
			float: left;
			margin-left: 130px;
			margin-top: -70px;
		}
		.b4{
			
			background-color: red;
			width: 20%;
			height: 70px;
			margin-top: 40px;
			
		}
		.b5{
			background-color: red;
			width: 65%;
			height: 70px;
			float: left;
			margin-left: 130px;
			margin-top: -70px;
		}
		.em1{

			clear: both;
			height: 150px;
			width: 80px;
			background-color: red;

		}
		.em2{

			background-color: green;
			height: 50px;
			width: 250px;
			margin-left: 80px;
			margin-top: -150px;
		}
		.em3{
			background-color: black;
			height: 50px;
			width: 250px;
			margin-left: 80px;
			margin-top: 50px;
		}
		.Emirates{
			position: relative;
			margin-top: 200px;
			border: solid 1px;
			width: 330px;
		}
		.japon{
			border: solid 1px;
			width: 400px;
			height: 200px;
			position: absolute;

		}

		.ja1{
			background-color: red;
			width: 100px;
			height: 100px;
			border-radius: 100%;
			margin-left: 130px;
			margin-top: 50px;

		}



	</style>


</head>
<body>
<div class="España">
<div class="uno"></div>
<div class="dos"></div>
<div class="tres"></div>
<br>
</div>
<div class="Dinamarca">
<div class="b2"></div>
<div class="b3"></div>
<div class="b4"></div>
<div class="b5"></div>
</div>
<br>
<div class="Emirates">
<div class="em1"></div>
<div class="em2"></div>
<div class="em3"></div>
<div class="em4"></div>
</div>
<br>
<div class="japon">
<div class="ja1"></div>
<div class="ja2"></div>
<div class="ja3"></div>
<div class="ja4"></div>
</div>



</body>
</html>